akshare==1.15.69
├── beautifulsoup4 [required: >=4.9.1, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.6]
├── decorator [required: >=4.4.2, installed: 5.1.1]
├── html5lib [required: >=1.0.1, installed: 1.1]
│   ├── six [required: >=1.9, installed: 1.17.0]
│   └── webencodings [required: Any, installed: 0.5.1]
├── jsonpath [required: >=0.82, installed: 0.82.2]
├── lxml [required: >=4.2.1, installed: 5.3.0]
├── mini-racer [required: >=0.12.4, installed: 0.12.4]
├── openpyxl [required: >=3.0.3, installed: 3.1.2]
│   └── et_xmlfile [required: Any, installed: 2.0.0]
├── pandas [required: >=0.25, installed: 2.2.3]
│   ├── numpy [required: >=1.23.2, installed: 2.2.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── requests [required: >=2.22.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── tabulate [required: >=0.8.6, installed: 0.9.0]
├── tqdm [required: >=4.43.0, installed: 4.67.1]
├── urllib3 [required: >=1.25.8, installed: 2.3.0]
└── xlrd [required: >=1.2.0, installed: 2.0.1]
asyncio==3.4.3
Brotli==1.1.0
Flask==3.0.3
├── blinker [required: >=1.6.2, installed: 1.8.2]
├── click [required: >=8.1.3, installed: 8.1.8]
├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
├── Jinja2 [required: >=3.1.2, installed: 3.1.5]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
└── Werkzeug [required: >=3.0.0, installed: 3.0.6]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
futu-api==9.0.5008
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.23.2, installed: 2.2.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── protobuf [required: >=3.8.0,==3.*, installed: 3.20.3]
├── pycryptodome [required: Any, installed: 3.21.0]
└── simplejson [required: Any, installed: 3.19.3]
ib-insync==0.9.86
├── eventkit [required: Any, installed: 1.0.3]
│   └── numpy [required: Any, installed: 2.2.1]
└── nest-asyncio [required: Any, installed: 1.6.0]
importlib_metadata==8.5.0
└── zipp [required: >=3.20, installed: 3.20.2]
ipykernel==6.29.5
├── appnope [required: Any, installed: 0.1.4]
├── comm [required: >=0.1.1, installed: 0.2.2]
│   └── traitlets [required: >=4, installed: 5.14.3]
├── debugpy [required: >=1.6.5, installed: 1.8.12]
├── ipython [required: >=7.23.1, installed: 8.31.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.19.1]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   └── typing_extensions [required: >=4.6, installed: 4.12.2]
├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   ├── tornado [required: >=6.2, installed: 6.4.2]
│   └── traitlets [required: >=5.3, installed: 5.14.3]
├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   └── traitlets [required: >=5.3, installed: 5.14.3]
├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   └── traitlets [required: Any, installed: 5.14.3]
├── nest-asyncio [required: Any, installed: 1.6.0]
├── packaging [required: Any, installed: 24.2]
├── psutil [required: Any, installed: 6.1.1]
├── pyzmq [required: >=24, installed: 26.2.0]
├── tornado [required: >=6.1, installed: 6.4.2]
└── traitlets [required: >=5.4.0, installed: 5.14.3]
jqdatasdk==1.9.7
├── msgpack [required: >=0.4.7, installed: 1.1.0]
├── numpy [required: >=1.9.2, installed: 2.2.1]
├── pandas [required: >=0.16.2, installed: 2.2.3]
│   ├── numpy [required: >=1.23.2, installed: 2.2.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── PyMySQL [required: >=0.7.6, installed: 1.1.1]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── six [required: Any, installed: 1.17.0]
├── SQLAlchemy [required: >=1.2.8, installed: 2.0.38]
│   ├── greenlet [required: !=0.4.17, installed: 3.1.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
└── thriftpy2 [required: >=0.3.9,!=0.5.1, installed: 0.5.2]
    ├── Cython [required: >=3.0.10, installed: 3.0.11]
    ├── ply [required: >=3.4,<4.0, installed: 3.11]
    └── six [required: ~=1.15, installed: 1.17.0]
pdfkit==1.0.0
pipdeptree==2.25.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 25.0.1]
plotly==5.24.1
├── packaging [required: Any, installed: 24.2]
└── tenacity [required: >=6.2.0, installed: 9.0.0]
PyPDF2==3.0.1
PySocks==1.7.1
selenium==4.28.1
├── certifi [required: >=2021.10.8, installed: 2024.12.14]
├── trio [required: ~=0.17, installed: 0.28.0]
│   ├── attrs [required: >=23.2.0, installed: 25.1.0]
│   ├── idna [required: Any, installed: 3.10]
│   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   └── attrs [required: >=19.2.0, installed: 25.1.0]
│   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   └── sortedcontainers [required: Any, installed: 2.4.0]
├── trio-websocket [required: ~=0.9, installed: 0.11.1]
│   ├── trio [required: >=0.11, installed: 0.28.0]
│   │   ├── attrs [required: >=23.2.0, installed: 25.1.0]
│   │   ├── idna [required: Any, installed: 3.10]
│   │   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   │   └── attrs [required: >=19.2.0, installed: 25.1.0]
│   │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   │   └── sortedcontainers [required: Any, installed: 2.4.0]
│   └── wsproto [required: >=0.14, installed: 1.2.0]
│       └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
├── typing_extensions [required: ~=4.9, installed: 4.12.2]
├── urllib3 [required: >=1.26,<3, installed: 2.3.0]
└── websocket-client [required: ~=1.8, installed: 1.8.0]
setuptools==68.2.0
solarwolf==1.6.0
└── pygame [required: Any, installed: 2.6.0]
statsmodels==0.14.4
├── numpy [required: >=1.22.3,<3, installed: 2.2.1]
├── packaging [required: >=21.3, installed: 24.2]
├── pandas [required: >=1.4,!=2.1.0, installed: 2.2.3]
│   ├── numpy [required: >=1.23.2, installed: 2.2.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── patsy [required: >=0.5.6, installed: 1.0.1]
│   └── numpy [required: >=1.4, installed: 2.2.1]
└── scipy [required: >=1.8,!=1.9.2, installed: 1.15.1]
    └── numpy [required: >=1.23.5,<2.5, installed: 2.2.1]
stuntcat==0.2.4
├── pygame [required: Any, installed: 2.6.0]
├── pymunk [required: >=5.4.2, installed: 6.8.1]
│   └── cffi [required: >=1.15.0, installed: 1.16.0]
│       └── pycparser [required: Any, installed: 2.22]
├── pyscroll [required: Any, installed: 2.31]
├── PyTMX [required: Any, installed: 3.32]
└── thorpy [required: Any, installed: 2.1.8]
tigeropen==3.3.1
├── backoff [required: Any, installed: 2.2.1]
├── cryptography [required: Any, installed: 44.0.1]
│   └── cffi [required: >=1.12, installed: 1.16.0]
│       └── pycparser [required: Any, installed: 2.22]
├── Delorean [required: Any, installed: 1.0.0]
│   ├── babel [required: >=2.1.1, installed: 2.17.0]
│   ├── humanize [required: >=0.5.1, installed: 4.12.0]
│   ├── python-dateutil [required: >=2.4.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2015.7, installed: 2024.2]
│   └── tzlocal [required: >=1.2, installed: 5.3]
├── getmac [required: Any, installed: 0.9.5]
├── google-cloud [required: Any, installed: 0.34.0]
├── jproperties [required: Any, installed: 2.1.2]
│   └── six [required: ~=1.13, installed: 1.17.0]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.23.2, installed: 2.2.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── protobuf [required: Any, installed: 3.20.3]
├── pyasn1 [required: Any, installed: 0.6.1]
├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: Any, installed: 2024.2]
├── rsa [required: Any, installed: 4.9]
│   └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
├── simplejson [required: Any, installed: 3.19.3]
├── stomp.py [required: Any, installed: 8.2.0]
│   ├── docopt [required: >=0.6.2,<0.7.0, installed: 0.6.2]
│   └── websocket-client [required: >=1.2.3,<2.0.0, installed: 1.8.0]
└── urllib3 [required: Any, installed: 2.3.0]
tushare==1.4.18
├── bs4 [required: Any, installed: 0.0.2]
│   └── beautifulsoup4 [required: Any, installed: 4.12.3]
│       └── soupsieve [required: >1.2, installed: 2.6]
├── lxml [required: Any, installed: 5.3.0]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.23.2, installed: 2.2.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── simplejson [required: Any, installed: 3.19.3]
├── tqdm [required: Any, installed: 4.67.1]
└── websocket-client [required: >=0.57.0, installed: 1.8.0]
weasyprint==64.0
├── cffi [required: >=0.6, installed: 1.16.0]
│   └── pycparser [required: Any, installed: 2.22]
├── cssselect2 [required: >=0.1, installed: 0.7.0]
│   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   └── webencodings [required: Any, installed: 0.5.1]
├── fonttools [required: >=4.0.0, installed: 4.55.8]
├── pillow [required: >=9.1.0, installed: 11.1.0]
├── pydyf [required: >=0.11.0, installed: 0.11.0]
├── pyphen [required: >=0.9.1, installed: 0.17.2]
├── tinycss2 [required: >=1.4.0, installed: 1.4.0]
│   └── webencodings [required: >=0.4, installed: 0.5.1]
└── tinyhtml5 [required: >=2.0.0b1, installed: 2.0.0]
    └── webencodings [required: >=0.5.1, installed: 0.5.1]
webdriver-manager==4.0.2
├── packaging [required: Any, installed: 24.2]
├── python-dotenv [required: Any, installed: 1.0.1]
└── requests [required: Any, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
wheel==0.41.2
yfinance==0.2.52
├── beautifulsoup4 [required: >=4.11.1, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.6]
├── frozendict [required: >=2.3.4, installed: 2.4.6]
├── html5lib [required: >=1.1, installed: 1.1]
│   ├── six [required: >=1.9, installed: 1.17.0]
│   └── webencodings [required: Any, installed: 0.5.1]
├── lxml [required: >=4.9.1, installed: 5.3.0]
├── multitasking [required: >=0.0.7, installed: 0.0.11]
├── numpy [required: >=1.16.5, installed: 2.2.1]
├── pandas [required: >=1.3.0, installed: 2.2.3]
│   ├── numpy [required: >=1.23.2, installed: 2.2.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── peewee [required: >=3.16.2, installed: 3.17.8]
├── platformdirs [required: >=2.0.0, installed: 4.3.6]
├── pytz [required: >=2022.5, installed: 2024.2]
└── requests [required: >=2.31, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
zopfli==0.2.3.post1
